[check-manifest]
ignore =
          .coveragerc
          spelling_private_dict.txt
          LICENSE
          Makefile
          codecov.yaml
          dev-requirements.txt
          indirect-requirements.txt
          lint.mk
          packaging-requirements.txt
          requirements.txt
          admin
          admin/*
          pylintrc
          tests
          tests/*
          *.rst
          sample
          sample/*

[versioneer]
VCS = git
style = pep440
versionfile_source = src/strictest/_version.py
versionfile_build = strictest/_version.py
tag_prefix =
parentdir_prefix = strictest-

[tool:pytest]
log_cli=true
log_cli_level=INFO

[coverage:run]
branch = True
omit =
    *_vendor*
    src/*/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover

[doc8]
max-line-length = 2000
ignore-path = ./node_modules,./src/*.egg-info/,./docs/*/build/spelling/output.txt,src/*/_vendor
